<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pinga Amiga</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 0;
            text-align: center;
        }

        nav {
            display: flex;
            justify-content: center;
            background-color: #444;
        }

        nav a {
            color: #fff;
            padding: 14px 20px;
            text-decoration: none;
            text-transform: uppercase;
        }

        nav a:hover {
            background-color: #555;
        }

        .container {
            padding: 20px;
        }

        .product {
            background-color: #fff;
            border: 1px solid #ddd;
            margin: 10px;
            padding: 10px;
            text-align: center;
        }

        .product img {
            max-width: 100%;
        }

        .product h2 {
            font-size: 20px;
            margin: 10px 0;
        }

        .product p {
            color: #888;
        }

        .product button {
            background-color: #28a745;
            border: none;
            color: #fff;
            padding: 10px 20px;
            cursor: pointer;
        }

        .product button:hover {
            background-color: #218838;
        }
    </style>
</head>

<body>
    <header>
        <h1>Pinga AMIGA</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">Produtos</a>
        <a href="#">Sobre</a>
        <a href="#">Contato</a>
    </nav>
    <div class="container">
        <div class="product">
            <img src="https://cdn.pixabay.com/photo/2020/10/01/11/44/beer-5618349_1280.jpg" alt="CHOP ">
            <h2>Chop</h2>
            <p>chop gelado</p>
            <button>Comprar</button>
        </div>
        <div class="product">
            <img src="https://cdn.pixabay.com/photo/2017/11/09/15/58/wine-2933943_1280.jpg" alt="Produto 2">
            <h2>vinho</h2>
            <p>vinhos, tintos e suaves</p>
            <button>Comprar</button>
        </div>
    </div>


    <form id="ageForm">
        <label for="age">Digite sua idade:</label>
        <input type="number" id="age" name="age" required>
        <button type="submit">Enviar</button>
    </form>

    <script>
        document.getElementById('ageForm').addEventListener("submit", function (event) {
            event.preventDefault();
            const age = document.getElementById("age").value;
            if (age >= 18) {
                window.location.href = "permitido.html";
            } else {
                window.location.href = "npermitido.html";
            }
        });
    </script>

</body>

</html>